\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}台形公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$S=\int  _{1}^{2}\frac  {2}{x^2}dx$を台形公式を用いて解くプログラムとその実行結果}{1}{}\protected@file@percent }
\newlabel{prm1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kadai4-1-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$S=\int  _{0}^{1}\frac  {4}{1+x^2}dx$を台形公式を用いて解くプログラムとその実行結果}{2}{}\protected@file@percent }
\newlabel{prm2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kadai4-1-2.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}シンプソン公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$S=\int  _{1}^{2}\frac  {2}{x^2}dx$をシンプソン公式を用いて解くプログラムとその実行結果}{3}{}\protected@file@percent }
\newlabel{prm3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}kadai4-2-1.c}{3}{}\protected@file@percent }
\newlabel{prm1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kadai4-2-2.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$S=\int  _{1}^{2}\frac  {2}{x^2}dx$,$S=\int  _{0}^{1}\frac  {4}{1+x^2}dx$を手計算で解きプログラムとの誤差を示す.}{5}{}\protected@file@percent }
\newlabel{7}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 計算結果}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各公式において、分割数と結果の精度について考察}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
