\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二分法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prog03-1.cを1の通りに埋めて初期区間a,bを-3,3,区間の分割数nの入力10を入力した結果}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ニュートン法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{2}{}\protected@file@percent }
\newlabel{prm1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}newton.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces newton.cの初期値を-2,1.5,5.0にした結果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニュートン法で初期値を2.1547,-0.1547としたとき,解が求まらない理由}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}proc03-1.cのmain関数内のfor文をfor (x=a+h; x != b; x+=h) とするとプログラムが停止しなくなる理由}{4}{}\protected@file@percent }
\newlabel{sam}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sample1.c}{4}{}\protected@file@percent }
\newlabel{sam2}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sample2.c}{5}{}\protected@file@percent }
\newlabel{sam3}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sample3.c}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
