\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.この資料の最後にあるプログラム例を参考に,課題（1）のプログラムを改変して,csvファイルからxとyのデータを読み込み,近似式の傾きaと切片bを出力するプログラムを作成せよ.}{1}{}\protected@file@percent }
\newlabel{prm1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}approximate.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.generate-data.c（添付ファイル）をコンパイル・実行して,100対（つまりn=100）のx, y のデータを生成せよ.生成したデータをファイル（例えば,data.csv）に保存せよ.}{2}{}\protected@file@percent }
\newlabel{prm2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}generate-data.c}{2}{}\protected@file@percent }
\newlabel{prm3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}generate-data.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3.上記1のプログラムを用いて,2で保存したファイルからデータを読み込み,近似式の傾きと切片を求めよ.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data.csvの散布図}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4.前ページの2～3を100回繰り返して得られた100個の傾きの値に対して,ヒストグラムを作成せよ.}{5}{}\protected@file@percent }
\newlabel{main}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサイズ100の傾きのヒストグラム}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}5.前ページの2 で生成されるデータサイズ（=データ対の個数n）を変える（例えば,1000や10000にする）ことで,ヒストグラムがどのようになるかを観察せよ.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データサイズ1000の傾きのヒストグラム}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces データサイズ10000の傾きのヒストグラム}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}6.上記の4～5を通じて,実験によりわかったことや,その原因を考察して,レポートにまとめよ.}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
